{
  "name": "backend",
  "version": "1.0.0",
  "description": "WebSocket Chatroom Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test:e2e": "node ../tests/e2e-chat.js"
  },
  "keywords": ["websocket", "node", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
